Japanese/View/AddKanjiPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Japanese.View"
      xmlns:ViewModel="clr-namespace:Japanese.ViewModel" x:Class="Japanese.View.AddKanjiPage"
      xmlns:Utilities="clr-namespace:Japanese.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="970"
      Title="AddKanjiPage" Focusable="False">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:AddKanjiPageViewModel/>
    </Page.DataContext>

    <Grid Background="#FFDFE5E1">
        <!-- Background image -->
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush Stretch="Uniform" AlignmentY="Bottom" ImageSource="/Images/Graphismes/Classic_Page.png"/>
            </DockPanel.Background>
        </DockPanel>

        <Canvas>
            <!-- Go Back button -->
            <Button x:Name="ButtonMenu" Canvas.Left="5" Canvas.Top="25" Width="100" Height="35" Command="{Binding GoBackCommand}" Focusable="False"
                    BorderThickness="0" Cursor="Hand" Style="{StaticResource NoHoverColor}" AutomationProperties.Name="Go back to Menu" ToolTip="Shortcut : &quot;Alt + Q&quot;"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <AccessText Text="_Q" Opacity="0"/>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Graphismes/Button_Previous.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!-- Button_Switch_Image_Folder -->
            <Button Width="170" Height="30" Canvas.Left="400" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"
                    BorderThickness="0,0,0,0" Cursor="Hand" Style="{StaticResource NoHoverColor}" Command="{Binding SwitchCommand}" Focusable="False">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Graphismes/Button_Switch_Image.png"/>
                </Button.Background>
            </Button>

            <!-- Image -->
            <Border CornerRadius="6" BorderThickness="6" Canvas.Left="120" Canvas.Top="130" BorderBrush="#FF6F3400">
                <Grid Width="300" Height="300" Background="#FFF6F7F2">
                    <Image Source="{Binding CurrentImage}" AllowDrop="True" Drop="Image_Drop"/>
                </Grid>
            </Border>

            <!-- Button_Select_Image -->
            <Button Width="250" Height="30" Canvas.Left="145" Canvas.Top="450" HorizontalAlignment="Center" VerticalAlignment="Top"
                    BorderThickness="0,0,0,0" Cursor="Hand" Style="{StaticResource NoHoverColor}" Command="{Binding SelectImageCommand}" Focusable="False" ToolTip="Shortcut : &quot;Alt + I&quot;">
                <AccessText Text="_I" Opacity="0"/>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Graphismes/Button_Select_Image.png"/>
                </Button.Background>
            </Button>

            <!-- Textblock -->
            <StackPanel Canvas.Left="485" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350">
                <TextBlock Text="Hiragana" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
                <TextBox Text="{Binding HiraganaTextBox, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,30" Height="20" Background="#FFBDBDBD" BorderBrush="#FF7D7D7D"/>
                <TextBlock Text="Pronunciation" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
                <TextBox Text="{Binding PronunciationTextBox, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,30" Height="20" Background="#FFBDBDBD" BorderBrush="#FF7D7D7D"/>
                <TextBlock Text="Translation" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
                <TextBox Text="{Binding TranslationTextBox, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,30" Height="20" Background="#FFBDBDBD" BorderBrush="#FF7D7D7D"/>
                <TextBlock Text="Number of strokes" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
                <TextBox Text="{Binding NbOfStrokesTextBox, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="20" Background="#FFBDBDBD" BorderBrush="#FF7D7D7D"/>
            </StackPanel>

            <!-- Button_Save -->
            <Button Width="100" Height="30" Canvas.Left="772" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Center"
                    BorderThickness="0,0,0,0" Cursor="Hand" Style="{StaticResource NoHoverColor}" Command="{Binding SaveCommand}" Focusable="False" ToolTip="Shortcut : &quot;Alt + S&quot;">
                <AccessText Text="_S" Opacity="0"/>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Graphismes/Button_Save.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Page>
