Japanese/View/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Japanese.View"
      xmlns:ViewModel="clr-namespace:Japanese.ViewModel" x:Class="Japanese.View.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="970"
      Title="HomePage" Focusable="False">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:HomePageViewModel/>
    </Page.DataContext>

    <Grid Background="#FFDFE5E1">
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush Stretch="Uniform" AlignmentY="Bottom" ImageSource="/Images/Graphismes/Home_Page.png"/>
            </DockPanel.Background>
        </DockPanel>


        <Canvas>
            <Button x:Name="ButtonKanji" Canvas.Left="100" Canvas.Bottom="290" Width="115" Height="42" Command="{Binding KanjiPageCommand}"
                    Focusable="False" BorderThickness="0" Cursor="Hand" Style="{StaticResource NoHoverColor}" AutomationProperties.Name="Go to page Kanji">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Graphismes/Button_Kanji.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonHiragana" Canvas.Left="135" Canvas.Bottom="248" Width="158" Height="42" Command="{Binding HiraganaPageCommand}"
                    Focusable="False" BorderThickness="0" Cursor="Hand" Style="{StaticResource NoHoverColor}" AutomationProperties.Name="Go to page Hiragana">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Graphismes/Button_Hiragana.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonKatakana" Canvas.Left="170" Canvas.Bottom="206" Width="158" Height="44" Command="{Binding KatakanaPageCommand}"
                    Focusable="False" BorderThickness="0" Cursor="Hand" Style="{StaticResource NoHoverColor}" AutomationProperties.Name="Go to page Katakana">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Graphismes/Button_Katakana.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Canvas>


    </Grid>
</Page>
