Japanese/View/KanjiDetailsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Japanese.View"
      xmlns:ViewModel="clr-namespace:Japanese.ViewModel" x:Class="Japanese.View.KanjiDetailsPage"
      xmlns:Utilities="clr-namespace:Japanese.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="970"
      Title="KanjiDetailsPage" Focusable="False">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Style/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:KanjiDetailsPageViewModel/>
    </Page.DataContext>

    <Grid Background="#FFDFE5E1">
        <!-- Background image -->
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush Stretch="Uniform" AlignmentY="Bottom" ImageSource="/Images/Graphismes/Classic_Page.png"/>
            </DockPanel.Background>
        </DockPanel>

        <Canvas>
            <!-- Go Back button -->
            <Button x:Name="ButtonMenu" Canvas.Left="5" Canvas.Top="25" Width="100" Height="35" Command="{Binding GoBackCommand}" Focusable="False"
                BorderThickness="0" Cursor="Hand" Style="{StaticResource NoHoverColor}" AutomationProperties.Name="Go back to Menu" ToolTip="Shortcut : &quot;Alt + Q&quot;"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <AccessText Text="_Q" Opacity="0"/>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Graphismes/Button_Previous.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!-- Search TextBox -->
            <TextBox x:Name="SearchTextBox" Canvas.Left="105" Canvas.Top="62" Width="350" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" Cursor="IBeam" Background="#FFABA9A9" BorderBrush="#FF6F3400" BorderThickness="2,2,2,2" FontSize="14"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- TextBlock Number of Kanji -->
            <TextBlock Text="{Binding NumberOfKanji}" Canvas.Left="460" Canvas.Top="61" TextWrapping="Wrap" Height="27" Width="231" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="18" TextAlignment="Center"/>

            <!-- Button_Kanji_Details -->
            <Button Width="180" Height="30" Canvas.Left="691" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"
                    BorderThickness="0,0,0,0" Cursor="Hand" Style="{StaticResource NoHoverColor}" Command="{Binding DownloadDataCommand}" Focusable="False">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Graphismes/Button_Download_Data.png"/>
                </Button.Background>
            </Button>

            <!-- Kanji List View -->
            <ListView x:Name="KanjiListView" ItemsSource="{Binding KanjiList}" Canvas.Left="105" Canvas.Top="96"
                      Width="766" Height="378" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4,4,4,4" BorderBrush="#FF6F3400" Cursor="Arrow"
                      Foreground="Black" Background="#FFABA9A9" MinWidth="766" MinHeight="378" MaxWidth="766" MaxHeight="371" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="KanjiListView_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                        <Setter Property="ToolTip" Value="Double-click to view image"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource GridViewColumnHeaderStyle}" TargetType="{x:Type GridViewColumnHeader}"/>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Image Name" DisplayMemberBinding="{Binding ImageName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <GridViewColumn Header="Hiragana" DisplayMemberBinding="{Binding Hiragana, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <GridViewColumn Header="Pronunciation" DisplayMemberBinding="{Binding Pronunciation, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <GridViewColumn Header="Translation" DisplayMemberBinding="{Binding Translation, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <GridViewColumn Header="Number of Strokes" DisplayMemberBinding="{Binding FormattedNumberOfStrokes, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Button_Delete -->
            <Button Width="100" Height="30" Canvas.Left="771" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0"
                    Cursor="Hand" Style="{StaticResource NoHoverColor}" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=KanjiListView}"
                    Focusable="False" ToolTip="Shortcut : &quot;Alt + D&quot;">
                <AccessText Text="_D" Opacity="0"/>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/Graphismes/Button_Delete.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Page>
